# WorkManagementSystem

./: README.md  前端开发规范.doc  后台开发规范.doc  概要设计V1.1（6.28）.docx  软件需求规格说明书V1.1.1.docx  软件需求规格说明书V1.1.2.docx  软件需求规格说明书V1.1.docx  软件需求规格说明书V1.2.docx
源代码/work-system/work-system/: Jenkinsfile  pom.xml
源代码/work-system/work-system/database/: work_system20190701 22 26纯净加账号版.sql
源代码/work-system/work-system/doc/: 前端开发规范.doc  后台开发规范.doc  富文本&日历插件.docx  常见前端后台问题处理方法.docx  系统端口&swagger地址.txt
源代码/work-system/work-system/party-admin/: admin.js  dump.rdb  package-lock.json  package.json
源代码/work-system/work-system/party-admin/inc/common/: _icons.html
源代码/work-system/work-system/party-admin/inc/form/: _auth.html  _category.html  _category_grade.html  _change_role.html  _course_import.html  _file_manager.html  _folder.html  _front_code.html  _menu.html  _module.html  _role.html  _sub_menu.html  _sub_menu_auth.html  _subsystem.html  _summernote.html  _system_auth.html  _update_user_info.html  _user.html  _user_info.html  _user_manage.html  _user_token_info.html  _work_course.html
源代码/work-system/work-system/party-admin/inc/form/work/: _academyInfo.html  _article.html  _articleTopic.html  _articleType.html  _majorInfo.html  _userBaseInfo.html  _userInfo.html
源代码/work-system/work-system/party-admin/inc/js/: _base_category.js  _category.js  _code.js  _config.js  _front_code.js  _index.js  _menu.js  _role.js  _sub_system.js  _tps_config_cos.js  _tps_config_oss.js  _user.js  _welcome.js
源代码/work-system/work-system/party-admin/public/assets/css/: add-style.css  custom.css  style-new.css  style.css
源代码/work-system/work-system/party-admin/public/assets/js/: config.js  jquery.ztree.all.js  mobile.js  routes.js
源代码/work-system/work-system/party-admin/public/login/css/: forgetpassword.css  index_style.css
源代码/work-system/work-system/party-admin/public/model/: academyImport.xls  branchImport.xls  examImportUser.xls  majorImport.xls  nationImport.xls  questionImport.xls  userImport.xls
源代码/work-system/work-system/party-admin/routes/: auth.js  base.js  desktop.js  my-base.js  public.js  user.js
源代码/work-system/work-system/party-admin/views/: base-category.ejs  category.ejs  code.ejs  component.ejs  config.ejs  cos.ejs  desktop.ejs  forgetPassword.ejs  front_code.ejs  index.ejs  login.ejs  main.ejs  menu.ejs  oss.ejs  role.ejs  subsystem.ejs  template.ejs  user.ejs  welcome.ejs
源代码/work-system/work-system/party-admin/views/baseModule/: academyInfo.ejs  chapterSection.ejs  classes.ejs  course.ejs  exam.ejs  examPaperGenerate.ejs  examQuestion.ejs  examRoom.ejs  examStudent.ejs  majorInfo.ejs  question.ejs  teachSchedule.ejs
源代码/work-system/work-system/party-admin/views/css/: messageDetail.css  messageList.css
源代码/work-system/work-system/party-admin/views/form/: _academyImport.html  _academyInfo.html  _classes.html  _code.html  _course.html  _dictionary.html  _docPreview.html  _exam.html  _examCorrect.html  _examImportUser.html  _examPreview.html  _examQuestion.html  _examQuestionRead.html  _examRandom.html  _examRandom2.html  _examSelectExample.html  _majorImport.html  _majorInfo.html  _majorInfoRead.html  _message.html  _message_read.html  _operationRecord.html  _question.html  _questionAdd.html  _questionBank.html  _questionImport.html  _selectQuestion.html  _student.html  _teachSchedule.html  _teacher.html  _userImport.html  _userInfo.html  _userInfoRead.html  _userMessage.html  _user_import.html
源代码/work-system/work-system/party-admin/views/form/map/: choose.html
源代码/work-system/work-system/party-admin/views/inc/: auth.ejs  body.ejs  footer.ejs  header.ejs  js.ejs  js_index.ejs
源代码/work-system/work-system/party-admin/views/js/: _course.js
源代码/work-system/work-system/party-admin/views/js/baseModule/: _academyInfo.js  _classes.js  _course.js  _exam.js  _examPaperGenerate.js  _examQuestion.js  _examStudent.js  _majorInfo.js  _md5File.js  _notice.js  _noticeReview.js  _question.js  _teachSchedule.js
源代码/work-system/work-system/party-admin/views/js/sysModule/: _dictionary.js  _message.js  _note.js  _operationRecord.js
源代码/work-system/work-system/party-admin/views/js/userModule/: _personalInfo.js  _student.js  _teacher.js  _updatePassword.js  _userMessage.js  _userTodo.js
源代码/work-system/work-system/party-admin/views/sysModule/: dictionary.ejs  message.ejs  note.ejs  operationRecord.ejs
源代码/work-system/work-system/party-admin/views/userModule/: personalInfo.ejs  student.ejs  teacher.ejs  updatePassword.ejs  userMessage.ejs  userTodo.ejs
源代码/work-system/work-system/party-admin/web/: index.html
源代码/work-system/work-system/party-admin/web/css/: style.css
源代码/work-system/work-system/party-pcweb/: package-lock.json  package.json  pcweb.js
源代码/work-system/work-system/party-pcweb/public/: icons.html
源代码/work-system/work-system/party-pcweb/public/assets/css/: bootstrap.min.css  style.css
源代码/work-system/work-system/party-pcweb/public/assets/js/: config.js  core.js  jquery.ztree.all.min.js  routes.js  way.js
源代码/work-system/work-system/party-pcweb/public/doc/: examGuide.docx
源代码/work-system/work-system/party-pcweb/public/login/css/: forgetpassword.css  index_style.css  login.css
源代码/work-system/work-system/party-pcweb/routes/: oos.js  public.js
源代码/work-system/work-system/party-pcweb/views/inc/: js.ejs
源代码/work-system/work-system/party-pcweb/views/page/: forgetPassword.ejs  oos-test.ejs  pcwebIndex.ejs  pcwebLogin.ejs  pcwebLoginTest.ejs
源代码/work-system/work-system/party-pcweb/views/page/css/: applicationManage.css  applicationTemplate.css  catalogue.css  clndr.css  coursedetail.css  custom.css  detail.css  fileinput.css  font-awesome.css  iframe.css  jqvmap.css  lines.css  meetingList.css  messageDetail.css  messageList.css  newsList.css  notice.css  progress.css  style.css  topstyle.css
源代码/work-system/work-system/party-pcweb/views/page/js/: vote.js  (+2 more)
源代码/work-system/work-system/work-api-admin/: pom.xml
源代码/work-system/work-system/work-api-pcweb/: pom.xml
源代码/work-system/work-system/work-core/: pom.xml
源代码/work-system/work-system/work-util/: pom.xml
(+445 files in other folders)
