#url: jdbc:mysql://10.240.16.116:4583/party_dev?serverTimezone=UTC&useSSL=false&tinyInt1isBit=false
#user = party
#password = oDvQhfmBx8NahySw
#database = party_dev

url: jdbc:mysql://127.0.0.1:3306/work_system?serverTimezone=UTC&useSSL=false&tinyInt1isBit=false
user = BHf0ANS70wA=
password = u/lml/BmXQc=
database = work_system
