weixin.appId = wxe31c11e57e7dc6e5
weixin.appsecret = be35c4eeedbcf82beab6884d830f78ee
weixin.template_info = kI5Ti7Lyd-16ZWAoqp2vtINNnYRuoWTeHOVwX1q1RbU
weixin.template_work = ONQtaVKWuCUMBKYuubHVhHWlECmqsx4eZfbyIi2-Qxo